<apex:page controller="BasicVisualforcePage1">
    <apex:form >
        Enter num1 : <apex:inputText value="{!num1}"/><br/>
        
        Enter num2 : <apex:inputText value="{!num2}"/> <br/>
        
        
        
        <apex:commandButton value="Add" action="{!myAdditionMethod}"/><t/>
        <apex:commandButton value="Sub" action="{!mysubMethod}"/>
        <apex:commandButton value="Mul" action="{!myMulMethod}"/>
        <apex:commandButton value="DIV" action="{!myDIVMethod}"/>
        
        <br/>
        
        HERE YOUR OUTPUT is:<apex:outputText value="{!additionValue}"/>
        
    </apex:form>
</apex:page>