<apex:page controller="paginationExp">
<apex:form >
 <apex:pageBlock title="Company Information">
 <apex:pageBlockButtons >
 <apex:commandButton value="First" action="{!controller.first}" rendered="{!controller.hasPrevious}" />
 <apex:commandButton value="Prev" action="{!controller.previous}" rendered="{!controller.hasPrevious}" />
 <apex:commandButton value="Next" action="{!controller.next}" rendered="{! controller.hasNext}" />
 <apex:commandButton value="Last" action="{!controller.last}" rendered="{!controller.hasNext}" />
 </apex:pageBlockButtons>
 <apex:pageBlockSection >
 <apex:pageBlockTable value="{!opty}" var="test">
 <apex:column value="{!test.Name}"/>
 <apex:column value="{!test.phone__c}"/>
 </apex:pageBlockTable>
 </apex:pageBlockSection>
 </apex:pageBlock>
 </apex:form>
</apex:page>