<apex:page showHeader="false" standardController="contact" >
  
  <script>
  
  function test(){
  alert("Hello");
  
  }
  
  
  </script>
  
   <apex:pageBlock title="Contact Details" onclick="test()">
   
   <apex:pageBlockSection columns="1" title="Contact Info" collapsible="false" rendered="true">
   
   <apex:outputField value="{!contact.id}" label="Id of the Contact" />
   <apex:outputField value="{!contact.name}" />
   
   
  

   
   </apex:pageBlockSection>
   
   
   
   </apex:pageBlock>

   
  
  
  
</apex:page>