<design:component label="Student Registration Component">
    <design:attribute name="pageHeading" label="Page Heading" description="Give your page heading here" />
    <!--<design:attribute name="greeting" label="Greeting" />
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
        <design:supportedFormFactor type="Small"/>
    </design:supportedFormFactors>
    <sfdc:objects>
        <sfdc:object>Account</sfdc:object>
        <sfdc:object>Opportunity</sfdc:object>
    </sfdc:objects>-->
</design:component>